/*
 * Device tree overlay for mcp251x/can##SPINR####CSNR## on spi##SPINR##.##CSNR##
 */

/dts-v1/;
/plugin/;

/ {
    compatible = "brcm,bcm2835";
    /* disable spi-dev for spi##SPINR##.##CSNR## */
    fragment@0 {
        target = <&spi##SPINR##>;
        __overlay__ {
            status = "okay";
        };
    };

    fragment@1 {
	target = <&spidev##CSNR##>;
	__overlay__ {
	    status = "disabled";
	};
    };

    /* the interrupt pin of the can-controller */
    fragment@2 {
        target = <&gpio>;
        __overlay__ {
            can##SPINR####CSNR##_pins: can##SPINR####CSNR##_pins {
                brcm,pins = <25>;
                brcm,function = <0>; /* input */
            };
        };
    };

    /* the clock/oscillator of the can-controller */
    fragment@3 {
        target-path = "/";
        __overlay__ {
            /* external oscillator of mcp2515 on SPI##SPINR##.##CSNR## */
            can##SPINR####CSNR##_osc: can##SPINR####CSNR##_osc {
                compatible = "fixed-clock";
                #clock-cells = <0>;
                clock-frequency  = <16000000>;
            };
        };
    };

    /* the spi config of the can-controller itself binding everything together */
    fragment@4 {
        target = <&spi##SPINR##>;
        __overlay__ {
            /* needed to avoid dtc warning */
            #address-cells = <1>;
            #size-cells = <0>;
            can##SPINR####CSNR##: mcp2515@##CSNR## {
                reg = <##CSNR##>;
                compatible = "microchip,mcp2515";
                pinctrl-names = "default";
                pinctrl-0 = <&can##SPINR####CSNR##_pins>;
                spi-max-frequency = <10000000>;
                interrupt-parent = <&gpio>;
                interrupts = <25 8>; /* IRQ_TYPE_LEVEL_LOW */
                clocks = <&can##SPINR####CSNR##_osc>;
            };
        };
    };
    __overrides__ {
        oscillator = <&can##SPINR####CSNR##_osc>,"clock-frequency:0";
        spimaxfrequency = <&can##SPINR####CSNR##>,"spi-max-frequency:0";
        interrupt = <&can##SPINR####CSNR##_pins>,"brcm,pins:0",<&can##SPINR####CSNR##>,"interrupts:0";
    };
};
